<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();	
	String outputType = ElementParameterParser.getValue(node, "__OUTPUT_STRUCTURE__");
	if ("ONE_DOCUMENT".equals(outputType)) { %>
	try {
		globalMap.put("<%=cid%>_OUTPUT_DOCUMENT", <%=cid%>.render());
	} catch (Throwable t) {
		Exception ex = new Exception("Render template as one document failed: " + t.getMessage(), t);
		globalMap.put("<%=cid%>_ERROR_MESSAGE", ex.getMessage());
		throw ex;
	}
<%	} %>  
   globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
